stages:
 - build

build:
 stage: build
 image: golang:1.9.2
 before_script:
#   - cd $GOPATH/src
#   - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
   - mkdir -p $GOPATH/src/github.com/main
#   - cd gitlab.com/$CI_PROJECT_NAMESPACE
   - ln -s /builds/baymax19/main $GOPATH/src/github.com/main
   - cd $GOPATH/src/github.com/main
 script:
   - go build -o hello
   - ./hello