#variables:
#  REPO_NAME:

stages:
 - build
#cache:
# paths:
#  - vendor/
build:
 stage: build
 image: golang:1.9.2
 before_script:
#   - cd $GOPATH/src
#   - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
   - mkdir -p $GOPATH/src/main
#   - cd gitlab.com/$CI_PROJECT_NAMESPACE
   - ln -svf $CI_PROJECT_DIR  $GOPATH/src/main
   - cd $GOPATH/src/main
 script:
   - go build -o hello
   - ./hello